name: ci-dotnet6-functions
on:
  pull_request:
    branches: ["main"]
    paths:
      - "src/dotnet/FunctionDotnet6/**"
      - "src/dotnet/FunctionDotnet6.Tests/**"
      - "src/dotnet/Service/**"
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: build-dotnet6-function
        run: |
          chmod +x -R ./scripts
          ./scripts/builds/dotnet/build-dotnet-app.sh "src/dotnet/FunctionDotnet6" "csproj"
  unit-tests:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: unit-tests
        run: |
          chmod +x -R ./scripts
          ./scripts/tests/dotnet/run-dotnet-tests.sh "src/dotnet/FunctionDotnet6.Tests" "csproj"
  