on: [push]

jobs:
  dotnet-build:
    runs-on: ubuntu-latest
    name: dotnet-build
    steps:
      - uses: actions/checkout@v2
      - id: foo
        uses: ohpensource/platform-cicd-scripts/build-dotnet-app@0.4.2.0
        with:
          app-path: "src/dotnet"
